// FICHIER DÉSACTIVÉ - Configuration Vercel non utilisée
// Ce fichier était utilisé pour déployer le backend Laravel sur Vercel
// Il a été renommé en .disabled car il n'est plus utilisé
// Pour le réactiver, renommez-le en vercel.json

{
    "version": 2,
    "framework": null,
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.php",
        "headers": {
          "x-vercel-disable-bot-protection": "1"
        }
      }
    ],
    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "true",
      "APP_URL": "https://your-domain.com",
      "APP_KEY": "base64:smN87vA2IYwZspHfIi8gt/i9bfulrUKKtkEo+4UgM7I=",
      "APP_CONFIG_CACHE": "/tmp/config.php",
      "APP_EVENTS_CACHE": "/tmp/events.php",
      "APP_PACKAGES_CACHE": "/tmp/packages.php",
      "APP_ROUTES_CACHE": "/tmp/routes.php",
      "APP_SERVICES_CACHE": "/tmp/services.php",
      "VIEW_COMPILED_PATH": "/tmp",
      "CACHE_DRIVER": "array",
      "LOG_CHANNEL": "stderr",
      "SESSION_DRIVER": "cookie"
    }
  }
  
